{
    "version": 3,
    "serial": 2,
    "lineage": "729a80b9-deaa-60e3-0c79-8365969360c9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "final-terra-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 501878224
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
